; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cardputer]
platform = espressif32
board = cardputer_adv
framework = arduino

monitor_speed = 115200

board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_LOOP_STACK_SIZE=32768
  -DLX_TASK_STACK_SIZE=65536
  -DLX_TARGET_LXSH=1
  -DLXSH_ENABLE_INCLUDE=1

lib_deps =
  m5stack/M5Unified
  m5stack/M5Cardputer
  lib/ESP8266Audio
